<!DOCTYPE html>
<html lang="en">
<head>
    <title> Maurício Barbosa Alves</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
    <!-- Add your additional CSS styles here -->
</head>
<body>

    <!-- Navigation -->
	<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
	  <div class="container">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
		</div> 

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav">
				  <li><a href="index.html">Home</a></li>
			  	  <li><a href="research.html">Research</a></li>
				  <li><a href="teaching.html">Teaching</a></li>
		  </ul>
		</div>
	  </div>
	</nav>
  
  <!-- Page Content -->
    <div class="container">

        <div class="row">

            <!-- Main Content Column (7 units) -->
            <div class="col-md-7">
                <!-- Main Image -->
                <img class="img-responsive" src="assets/pictures/pic_suit_2.jpeg" alt="" style="width: 300px; height: auto;">

                <div style="margin-top:3%; text-align:justify;">                
                    <p> I'm an Assistant Professor of Economics at <a href="https://gatton.uky.edu/faculty-research/departments/economics" target="b_blank">University of Kentucky</a>. I received my PhD in Economics from the University of Minnesota in 2025. </p>
					
					<p> Research Interests:  International Economics, Macroeconomics, and Environmental Economics. </p>

					<p> My CV is available <a href="assets/CV_MauricioBarbosaAlves.pdf" target="_blank">here</a>. </p> 
						
                </div>
            </div> 		

	<!-- Sidebar Column (4 units) -->
            <div class="col-md-4">

                <!-- Contact Info Section -->
                <div>
                    <div style="font-family: 'Oswald', sans-serif; font-size: 32px;"><b>Maurício Barbosa-Alves </b></div><br>
                    <p><b>mauricio.barbosa@uky.edu</b><br>
                    <p>
                        Department of Economics  <br>
			Gatton College of Business and Economics <br>
			University of Kentucky <br>
                    </p>
                </div>

                <!-- Links Section -->
                <div style="margin-top:2%">
                    <dd><a href="mailto:mauricio.barbosa@uky.edu" target="_blank">Email Me</a></dd>
                    <!-- Other links can go here -->
                </div>

            
        </div>


    </div>
    <!-- /.container -->
    
    <!-- Other people may like it too! -->
    <a style="color:#b5bec9;font-size:0.8em; float:right;" href="https://github.com/mavroudisv/plain-academic">Plain Academic</a> 
    
</body>

</html>
